<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        div{
            width: 200px;
            height: 200px;
            display: inline-block;
            border: solid black 1px;
            margin-top: 15%;
        }
        h1{
            display: block;
            margin: auto;
        }
        #a:hover{
            background-image: url("Flappy1.png");
            background-size: 100% 100%;
        }
        #b:hover{
            background-image: url("Pigeon1.png");
            background-size: 100% 100%;
        }
        #c:hover{
            background-image: url("coconut1.png");
            background-size: 100% 100%;
        }
        #d:hover{
            background-image: url("Green1.png");
            background-size: 100% 100%;
        }
        
        #e:hover{
            background-image: url("Egg1.png");
            background-size: 100% 100%;
        }
        
    </style>
</head>
<body>
    <h1>CHOOSE YOUR BIRD</h1>
    <div id="a" onclick="window.location = 'Flappybird.html'"></div>
    <div id="b" onclick="window.location = 'FlappyPigeon.html'"></div>
    <div id="c" onclick="window.location = 'FlappyCoco.html'"></div>
    <div id="d" onclick="window.location = 'FlappyGreen.html'"></div>
    <div id="e" onclick="window.location = 'FlappyEgg.html'"></div>
    
</body>
</html> 