<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        div{
            width: 200px;
            height:200px;
          
            text-align: center;
            color: black;
            background-color: azure;
            border:solid black 3px;
        }
        /* #oneplayer{

        } */

        /* #twoplayer{

        } */



    </style>
</head>
<body>
    <div id="oneplayer" onclick="window.location = 'Pong.html'">Singleplayer</div>
    <div id = "twoplayer" onclick="window.location = 'Pong2p.html'">Multiplayer</div>
</body>
</html> 